<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/backres"/>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:id="@+id/imgres"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecycleList_res_child"
            android:layout_centerVertical="true"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

</RelativeLayout>